<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send A Letter</title>

    {% assets "css_base" %}<link rel="stylesheet" href="http://easy-snail-mail.herokuapp.com{{ ASSET_URL }}"/>{% endassets %}
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Inconsolata' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 8.5in;
            height: 11in;
            margin: 0;
            padding: 0;
        }

        .page {
            page-break-after: always;
        }

        .page-content {
            position: relative;
            width: 8.125in;
            height: 10.625in;
            left: 0.1875in;
            top: 0.1875in;
        }

        #message-contents {
            position: relative;
            left: 20px;
            width: 6in;
            top: 3in;
        }

        #return-address-window {
            position: absolute;
            left: .625in;
            top: .5in;
            width: 3.25in;
            height: .875in;
        }

        #return-address-window img {
            position: absolute;
            width: 0.8in;
            height: 0.8in;
            right: 0.0375in;
            top: 0.0375in;
        }

        #return-address-text {
            position: absolute;
            left: .07in;
            top: .34in;
            width: 2.05in;
            height: .44in;
            font-size: .11in;
        }

        #recipient-address-window {
            position: absolute;
            left: .625in;
            top: 1.75in;
            width: 4in;
            height: 1in;
        }

        #recipient-address-text {
            position: absolute;
            left: .07in;
            top: .05in;
            width: 2.92in;
            height: .9in;
        }
    </style>

</style>
</head>
{% autoescape false %}
<body>
    {{ message_html }}
</body>
{% endautoescape %}
</html>